# libsql-client-java

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/libsql/client/: Client.java  ResultSet.java
examples/: pom.xml
examples/src/main/java/org/libsql/examples/: Example.java
